# CarExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carexplorer/: App.kt
app/src/main/java/com/example/carexplorer/android/: CarExplorerFirebaseMessagingService.kt
app/src/main/java/com/example/carexplorer/data/cache/: ArticlesCache.kt  ArticlesDao.kt  ContentDatabase.kt  CopyingDatabase.kt  NewsCache.kt  NewsDao.kt
app/src/main/java/com/example/carexplorer/data/model/: CachedArticle.kt  Category.kt  Entry.kt  Source.kt
app/src/main/java/com/example/carexplorer/di/: ActivityInjectionModule.kt  ActivityProviderModule.kt  App.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  FragmentInjectionModule.kt  LocalNavigationHolder.kt  NavigationModule.kt  NetworkModule.kt  ParserModule.kt  RemoteModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/carexplorer/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/carexplorer/helpers/: BottomSheetFilter.kt  FavoritesBottomSheet.kt  ImageView.kt  InternetConnection.kt  NewsViewModel.kt  SegmentTabBehavior.kt  SourcesViewModel.kt  StringExt.kt  TypeConverter.kt  XGlideImageGetter.kt  XMLHelper.kt
app/src/main/java/com/example/carexplorer/helpers/flow/: Flows.kt  UseCase.kt
app/src/main/java/com/example/carexplorer/helpers/navigation/: AnimatedCommands.kt  CustomSupportAppNavigator.kt  Flows.kt  LocalCiceroneHolder.kt  Router.kt  RouterProvider.kt  Screens.kt  SupportScreen.kt  TaggedFragmentsAppNavigator.kt
app/src/main/java/com/example/carexplorer/helpers/util/: DebouncedClickListener.kt  DefaultErrorHandler.kt  Extensions.kt  HTMLUtil.kt  NetworkManager.kt  ParcelableArgsBundlers.kt  ServerBaseException.kt
app/src/main/java/com/example/carexplorer/presenter/: ArticlePresenter.kt  BasePresenter.kt  FavoritesPresenter.kt  ListArticlesPresenter.kt  NewsFeedPresenter.kt  NewsPresenter.kt  RandomNewsFeedPresenter.kt  RecentNewsFeedPresenter.kt  SourceNewsPresenter.kt  SourcesNewsPresenter.kt  SourcesPresenter.kt  WebPagePresenter.kt  СategoriesPresenter.kt
app/src/main/java/com/example/carexplorer/repository/cache/: ArticlesCache.kt  ArticlesDao.kt  ContentCache.kt  ContentDao.kt  ContentDatabase.kt  CopyingDatabase.kt  NewsCache.kt  NewsDao.kt
app/src/main/java/com/example/carexplorer/repository/remote/: ApiService.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt  NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt  ServiceFactory.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/example/carexplorer/ui/: FlowFragment.kt
app/src/main/java/com/example/carexplorer/ui/activity/: ActivityProviderImpl.kt  AppActivity.kt  AppPresenter.kt  AppView.kt  ArticleActivity.kt  CategoriesActivity.kt  FavoritesActivity.kt  HomeActivity.kt  ListArticlesActivity.kt  NewsActivity.kt  WebPageActivity.kt
app/src/main/java/com/example/carexplorer/ui/adapter/: CategoriesAdapter.kt  FavoritesAdapter.kt  HomeViewPagerAdapter.kt  ListArticlesAdapter.kt  NewsAdapter.kt  NewsFeedViewPagerAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/example/carexplorer/util/: DebouncedClickListener.kt  DefaultErrorHandler.kt  Extensions.kt  HTMLUtil.kt  NetworkManager.kt  ParcelableArgsBundlers.kt  ServerBaseException.kt
app/src/main/java/com/example/carexplorer/view/: ArticleView.kt  BaseView.kt  CategoriesView.kt  FavoritesView.kt  ListArticlesView.kt  LoadingView.kt  NewsFeedView.kt  NewsView.kt  PopularFeedView.kt  RecentFeedView.kt  SourceNewsView.kt  SourcesView.kt  WebPageView.kt
app/src/main/java/com/example/carexplorer/viewmodel/: BaseViewModel.kt  SourcesViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: button_favorite_black.xml  button_favorite_white.xml  corners.xml  ic_arrow_back_white.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_category_selected.xml  ic_category_unselected.xml  ic_down_arrow.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_favorite_border_white.xml  ic_favorite_white.xml  ic_feed_selected.xml  ic_feed_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_share.xml  ic_share_option.xml  ic_sources_selected.xml  ic_sources_unselected.xml  placeholder_picture.xml  progress.xml  rounded_popup_menu.xml  selector_bottom_bar_categories.xml  selector_bottom_bar_feed.xml  selector_bottom_bar_sources.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_search.xml  ic_star_border.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  bottom_sheet_filter.xml  component_base_toolbar.xml  component_default_toolbar_title.xml  component_spinner_toolbar.xml  fragment_article.xml  fragment_bottom_sheet_favorites.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_list_articles.xml  fragment_news.xml  fragment_newsline.xml  fragment_popular_feed.xml  fragment_recent_feed.xml  fragment_sheet_filter.xml  fragment_sources.xml  fragment_webpage.xml  haveno_items.xml  item_category.xml  item_news.xml  item_news_error.xml  item_news_loading.xml  item_news_placeholder.xml  item_preview_article.xml  item_source.xml  layout_container.xml  loading_layout.xml  loading_screen.xml  nothing_items.xml  nothing_search.xml  shimmer_new_placeholder_news_item.xml  shimmer_news_placeholder_layout.xml  spinner_item_favorites.xml  spinner_item_news.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  meni_clicked_favorite.xml  menu_bottom.xml  menu_favorites.xml  menu_filter.xml  menu_search.xml  menu_web.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/carexplorer/: ExampleUnitTest.kt
(+82 files in other folders)
