apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.3"
    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            kotlinOptions { jvmTarget = "1.8" }
        }
    defaultConfig {
        applicationId "com.example.carexplorer"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    correctErrorTypes = true
}

ext {
    kotlinCoroutinesVersion = '1.5.0'
    okHttpVersion = '4.9.0'
    gsonVersion = '2.8.6'
    lifecycle = '2.2.0'
    permissionUtilsVersion = "1.0.9"
    retrofitVersion = '2.9.0'
    daggerVersion = '2.35.1'
    roomVersion = '2.3.0'
    latestFastAdapterRelease = '5.0.0'
    paging3Version = "3.1.0"
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-support:${daggerVersion}"

    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.magneticflux:kotlin-simplexml-rss:1.1.2', {
        exclude group: 'org.threeten', module: 'threetenbp'
    }
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.2.0"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.kayvannj:PermissionUtils:$permissionUtilsVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'org.adblockplus:adblock-android-webview:3.0'
    implementation 'org.adblockplus:adblock-android:+'
    implementation 'org.adblockplus:adblock-android-settings:+'


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:${latestFastAdapterRelease}" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}" // needs the `expandable`, `drag` and `scroll` extension.

    implementation 'com.prof.rssparser:rssparser:3.1.1'

//    implementation 'tech.schoolhelper:moxy-x:1.7.0'
//    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
//    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    // MVP Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    implementation "com.github.moxy-community:moxy-material:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    // Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.0'

    //Paging3
    implementation "androidx.paging:paging-runtime-ktx:$paging3Version"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"


    //FragmentArgs
    implementation 'com.hannesdorfmann.fragmentargs:annotation:4.0.0-RC1'
    kapt 'com.hannesdorfmann.fragmentargs:processor:4.0.0-RC1'

    // AutoFactory
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.auto.factory:auto-factory:1.0-beta2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.11.0") {
        exclude group: 'glide-parent'
    }
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
