<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarNews"
        android:icon="@drawable/selector_bottom_bar_home"
        android:title="@string/title_news_fragment" />
    <item
        android:id="@+id/bottomBarSources"
        android:icon="@drawable/selector_bottom_bar_sources"
        android:title="@string/title_sources_fragment" />
    <item
        android:id="@+id/bottomBarCategories"
        android:icon="@drawable/selector_bottom_bar_categories"
        android:title="@string/title_categories_fragment" />
    <item
        android:id="@+id/bottomBarFavorites"
        android:icon="@drawable/selector_bottom_bar_bookmark"
        android:title="@string/title_favorites_fragment" />

</menu>