<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    app:cardCornerRadius="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroupFilter"
            android:checkedButton="@id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb1"
                android:text="Все"
                android:textSize="20sp"
                android:fontFamily="@font/futura_pt_demi"
                android:layoutDirection="rtl"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            </com.google.android.material.radiobutton.MaterialRadioButton>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb2"
                android:text="Новости"
                android:layoutDirection="rtl"
                android:textSize="20sp"
                android:fontFamily="@font/futura_pt_demi"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            </com.google.android.material.radiobutton.MaterialRadioButton>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb3"
                android:text="Статьи"
                android:layoutDirection="rtl"
                android:textSize="20sp"
                android:fontFamily="@font/futura_pt_demi"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            </com.google.android.material.radiobutton.MaterialRadioButton>
        </RadioGroup>
    </LinearLayout>



</LinearLayout>