<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clSources"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.carexplorer.ui.toolbar.SimpleToolbar
        android:id="@+id/sourcesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Источники" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/sourcesRV"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourcesToolbar" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cpvSources"
        android:layout_width="@dimen/loaded_size"
        android:layout_height="@dimen/loaded_size"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpv_indeterminate="true"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/violet" />
</androidx.constraintlayout.widget.ConstraintLayout>